"" "set termguicolors
set t_Co=256
"colorscheme rusticated
"let g:airline_theme='rusticated'
"
"colorscheme monokai
"colorscheme ubaryd
" colorscheme solarized
"colorscheme rusticated
"colorscheme angr
colorscheme stellarized
"" "let g:monokai_term_italic = 1
"" "let g:monokai_gui_italic = 1
"
"dark
"set background=dark
"colorscheme stellarized
"
" airline config
let g:airline_powerline_fonts = 1 
"let g:airline_theme='solarized'
"let g:airline_theme='ubaryd'
"let g:airline_theme='molokai'
"let g:airline_theme='angr'

