set number
set ruler
set hlsearch
set incsearch
syntax on
syntax enable

"" set mouse=a
"" set mousehide
set encoding=utf-8
set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8
"""set fileencodings=ucs-bom,utf-8,cp936
set fileencoding=utf-8
scriptencoding=utf-8
set autoindent
set smartindent
set cindent
set softtabstop=4
set shiftwidth=4
set tabstop=4
set expandtab
""" colorscheme desert
set showmatch
set ruler
set ic

filetype plugin indent on "自动检测文件类型并启动相关缩进插件
filetype plugin on "不同文件类型加载相应插件
filetype on "检查文件类型

set cmdheight=1
set wildmenu
set history=1000

"" set spell

set hidden
set showmode
set smartcase

" set nowrap "" 长行不换行
set pastetoggle=<F12>

"" confirm whether all window
" be closed while exit
"" set confirm

set backspace=indent,eol,start

" 总是报告行号的改变（打开会导致打开文件要确认）
"" set report
set title "" 展示文件到标题栏
set laststatus=2 "" 使用两行作为状态栏
set matchtime=2 " 展示配对括号的时间为 0.2 秒

"" set  nobackup
"" set noswapfile

let python_highlight_all=1

"" " Highlight current line
"" au WinLeave * set nocursorline nocursorcolumn
"" au WinEnter * set cursorline cursorcolumn
"" set cursorline cursorcolumn

" leader
let mapleader=","

set autowrite

" locate to last edit position while open a file
autocmd BufReadPost *
   \ if &ft != 'gitcommit' && line("'\"") > 0 && line("'\"") <= line("$") |
   \   exe "normal g`\"" |
\ endif


set nofoldenable

set wildignore=*.0,*.obj,*.bak,*.exe
set nocompatible
