call plug#begin('~/.vim/bundles')
Plug 'Valloric/YouCompleteMe'
Plug 'skywind3000/asyncrun.vim'
Plug 'scrooloose/nerdtree'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}
Plug 'Lokaltog/vim-powerline'
Plug 'Chiel92/vim-autoformat'
Plug 'jiangmiao/auto-pairs'

Plug 'fholgado/minibufexpl.vim'
Plug 'vim-syntastic/syntastic'
Plug 'Xuyuanp/nerdtree-git-plugin'
"""Plug 'powerline/fontpatcher'
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
Plug 'majutsushi/tagbar'
Plug 'plasticboy/vim-markdown'
Plug 'suan/instant-markdown-d'
Plug 'suan/vim-instant-markdown'
Plug 'ctrlpvim/ctrlp.vim' " 文件名搜索
"Plug 'vim-scripts/tComment'
Plug 'Valloric/ListToggle'
Plug 'markdownlint/markdownlint'
Plug 'davidhalter/jedi-vim'
Plug 'dyng/ctrlsf.vim' " 全局搜索插件，配合 ack 使用 
Plug 'xuhdev/SingleCompile'
"" "Plug 'vim-scripts/Conque-Shell'
" Plug 'xolox/vim-misc'
" Plug 'xolox/vim-shell'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'rking/ag.vim' " 文本搜索工具，配合 silversearcher-ag 使用
Plug 'scrooloose/nerdcommenter'
Plug 'Shougo/denite.nvim'
Plug 'neoclide/denite-git'
Plug 'alexvelea/ycm-conf-generator'
Plug 'flazz/vim-colorschemes'
" colorscheme
Plug 'nightsense/rusticated'
Plug 'crusoexia/vim-monokai'
Plug 'nightsense/stellarized'
Plug 'nightsense/office'
Plug 'ludovicchabant/vim-gutentags'

Plug 'sillybun/vim-repl', {'do': './install.sh'}
Plug 'sillybun/vim-async', {'do': './install.sh'}
"""Plug 'sillybun/zytutilo'

call plug#end()
