call plug#begin('~/.vim/bundles')
Plug 'Valloric/YouCompleteMe'
Plug 'skywind3000/asyncrun.vim'
Plug 'scrooloose/nerdtree'
"""Plug 'rdnetto/YCM-Generator'
"Plug 'Lokaltog/vim-powerline'
Plug 'Chiel92/vim-autoformat'
Plug 'jiangmiao/auto-pairs'
Plug 'fholgado/minibufexpl.vim'
Plug 'vim-syntastic/syntastic'
Plug 'Xuyuanp/nerdtree-git-plugin'
"""Plug 'powerline/fontpatcher'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'majutsushi/tagbar'
Plug 'plasticboy/vim-markdown'
Plug 'suan/instant-markdown-d'
Plug 'suan/vim-instant-markdown'
Plug 'ctrlpvim/ctrlp.vim'
"Plug 'vim-scripts/tComment'
Plug 'Valloric/ListToggle'
Plug 'markdownlint/markdownlint'
Plug 'davidhalter/jedi-vim'
Plug 'dyng/ctrlsf.vim'
Plug 'xuhdev/SingleCompile'
"" "Plug 'vim-scripts/Conque-Shell'
" Plug 'xolox/vim-misc'
" Plug 'xolox/vim-shell'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'Shougo/denite.nvim'
Plug 'neoclide/denite-git'
call plug#end()
