filetype plugin indent on
call plug#begin('~/.vim/bundles')
Plug 'skywind3000/asyncrun.vim'
Plug 'scrooloose/nerdtree'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}
Plug 'Lokaltog/vim-powerline'
Plug 'Chiel92/vim-autoformat'
Plug 'jiangmiao/auto-pairs'

Plug 'fholgado/minibufexpl.vim'
"Plug 'vim-syntastic/syntastic'
Plug 'w0rp/ale'
Plug 'Xuyuanp/nerdtree-git-plugin'
"""Plug 'powerline/fontpatcher'
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
Plug 'majutsushi/tagbar'
Plug 'plasticboy/vim-markdown'
Plug 'suan/instant-markdown-d'
Plug 'suan/vim-instant-markdown'
Plug 'ctrlpvim/ctrlp.vim' " 文件名搜索
Plug 'rking/ag.vim' " 文本搜索工具，配合 silversearcher-ag 使用
Plug 'dyng/ctrlsf.vim' " 全局搜索插件，配合 ack 使用 
"Plug 'vim-scripts/tComment'
Plug 'Valloric/ListToggle'
Plug 'markdownlint/markdownlint'
" Plug 'davidhalter/jedi-vim'
Plug 'xuhdev/SingleCompile'
"" "Plug 'vim-scripts/Conque-Shell'
" Plug 'xolox/vim-misc'
" Plug 'xolox/vim-shell'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdcommenter'
Plug 'Shougo/denite.nvim'
Plug 'neoclide/denite-git'
Plug 'alexvelea/ycm-conf-generator'
Plug 'flazz/vim-colorschemes'
" colorscheme
Plug 'nightsense/rusticated'
Plug 'crusoexia/vim-monokai'
Plug 'nightsense/stellarized'
Plug 'nightsense/office'
Plug 'ludovicchabant/vim-gutentags'

Plug 'sillybun/vim-repl', {'do': './install.sh'}
Plug 'sillybun/vim-async', {'do': './install.sh'}
"""Plug 'sillybun/zytutilo'

"""Plug 'Valloric/YouCompleteMe'
Plug 'ycm-core/YouCompleteMe'

"" Laravel
    Plug 'tpope/vim-dispatch'
    Plug 'tpope/vim-projectionist'
    Plug 'noahfrederick/vim-composer'
    Plug 'noahfrederick/vim-laravel'
    Plug 'jwalton512/vim-blade'

"""if has('nvim')
"""	Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"""else
"""  	Plug 'Shougo/deoplete.nvim'
"""  	Plug 'roxma/nvim-yarp'
"""  	Plug 'roxma/vim-hug-neovim-rpc'
"""endif
"""
"""Plug 'deoplete-plugins/deoplete-jedi'
"""Plug 'Shougo/deoplete-clangx'

" PHP Support
    "Plug 'lvht/phpcd.vim', { 'for': 'php', 'do': 'composer install' }
    "Plug 'lvht/phpcd.vim'
" Other php hinter
    Plug 'phpactor/phpactor', {'for': 'php', 'do': 'composer install'}
    "Plug 'kristijanhusak/deoplete-phpactor'
    "Plug 'phpactor/completion'

    "Plug 'ncm2/ncm2'
    "Plug 'phpactor/ncm2-phpactor'
    "Plug 'ncm2/ncm2-ultisnips'
    "Plug 'SirVer/ultisnips'
    ""Plug 'Microsoft/tolerant-php-parser'


" JS support
    Plug 'wokalski/autocomplete-flow'
    " For func argument completion
    Plug 'Shougo/neosnippet'
    Plug 'Shougo/neosnippet-snippets'

Plug 'Shougo/neco-vim'

" Django Support
Plug 'tweekmonster/django-plus.vim'

" Java support
Plug 'artur-shaik/vim-javacomplete2'

Plug 'ervandew/supertab'

Plug 'mbbill/undotree'
Plug 'xolox/vim-misc'
"Plug 'xolox/vim-session'

Plug 'motus/pig.vim'

Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'tenfyzhong/CompleteParameter.vim'


Plug 'dsawardekar/wordpress.vim'
"Plug 'shawncplus/phpcomplete.vim'
"Plug 'Shougo/vimproc.vim'
"Plug 'Shougo/unite.vim'
"Plug 'm2mdas/phpcomplete-extended'
"Plug 'm2mdas/phpcomplete-extended-laravel'


call plug#end()
